{
  "includeCoAuthoredBy": false,
  "permissions": {
    "deny": [
      "EnterPlanMode",
      "ExitPlanMode",
      "DesignSync",
      "NotebookEdit",
      "SendMessage",
      "PushNotification",
      "RemoteTrigger",
      "ReportFindings",
      "AskUserQuestion",
      "CronDelete",
      "CronList",
      "CronCreate",
      "TaskOutput"
    ]
  },
  "model": "claude-fable-5-1[1m]",
  "disableClaudeAiConnectors": true,
  "disableBundledSkills": true,
  "disableRemoteControl": true,
  "disableWorkflows": true,
  "disableArtifact": true,
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "chrome-devtools-mcp@claude-plugins-official": false,
    "rust-analyzer-lsp@claude-plugins-official": true
  },
  "effortLevel": "high",
  "modelSettings": {
    "claude-opus-5": {
      "effortLevel": "medium"
    },
    "claude-fable-5": {
      "effortLevel": "xhigh"
    },
    "claude-fable-5-1": {
      "effortLevel": "medium"
    }
  },
  "tui": "fullscreen",
  "voice": {
    "enabled": true,
    "mode": "hold"
  },
  "autoMemoryEnabled": false,
  "skipDangerousModePermissionPrompt": true,
  "theme": "custom:one-dark",
  "editorMode": "normal",
  "voiceEnabled": true,
  "shiftEnterKeyBindingInstalled": true
}
