{
  "lastChangelogVersion": "0.80.6",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.6-sol",
  "defaultThinkingLevel": "low",
  "hideThinkingBlock": true,
  "compaction": {
    "enabled": true
  },
  "enableInstallTelemetry": false,
  "theme": "one-dark-pro",
  "packages": [
    "npm:pi-web-access",
    "npm:@tintinweb/pi-subagents"
  ],
  "enabledModels": [
    "openai-codex/gpt-5.6-sol",
    "openai-codex/gpt-5.6-luna",
    "openai-codex/gpt-5.6-terra"
  ],
  "enableSkillCommands": true,
  "editorPaddingX": 0,
  "autocompleteMaxVisible": 7,
  "terminal": {
    "showTerminalProgress": true
  },
  "steeringMode": "one-at-a-time",
  "defaultProjectTrust": "ask",
  "doubleEscapeAction": "tree",
  "treeFilterMode": "default",
  "quietStartup": false,
  "showAsciiMotd": false
}